# escucha en todas las interfaces (necesario dentro de contenedor)
server.address=0.0.0.0

# si quieres asegurar que actuator esté expuesto en /api/actuator (opcional)
#management.endpoints.web.base-path=/api/actuator
#management.endpoints.web.exposure.include=health,info
