server.address=0.0.0.0

# H2 memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate no crea tablas, usamos schema.sql
spring.jpa.hibernate.ddl-auto=none

# Fuerza carga de schema.sql y data.sql
spring.sql.init.mode=always
spring.sql.init.platform=h2

spring.jpa.show-sql=true
